SerialPlot/MainWindow.xaml

<Window x:Class="SaveLoadNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial Plotter" Height="768" Width="1024" Loaded="mainLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load signal..." Click="menuItem_load" />
                <MenuItem Name="menuButtonSave" Header="_Save signal..." Click="menuItem_save" IsEnabled="False" />
                <Separator />
                <MenuItem Name="menuButtonExport" Header="_Export..." Click="menuItem_export" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
            <MenuItem Header="_Debug" Click="debugMenuItem_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="statusBarItem1" Content="Disconnected" />
        </StatusBar>
        <GroupBox Header="Received messages" DockPanel.Dock="Bottom" Margin="5,0" Background="#FFDADADA">
            <TextBox Name="textBoxRaw" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="70" />
        </GroupBox>
        <Grid Name="grid1" VerticalAlignment="Stretch" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="817*" />
            </Grid.ColumnDefinitions>
            <Grid Name="grid2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="251*" />
                </Grid.RowDefinitions>
                
                <GroupBox Header="Settings" Margin="5,0" Background="#FFDADADA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="180*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Port name:"                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="1" Text="Baud rate:"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="2" Text="Data bits:"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="3" Text="Handshake:"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="4" Text="New line:"    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="5" Text="Parity:"      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Grid.Row="6" Text="Stop bits:"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        
                        <ComboBox  Grid.Column="1"              Name="comboBoxCOM"          HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" >
                            <ComboBoxItem Content="COM1" IsSelected="True" />
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="1"   Name="textBoxBaudRate"       HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Text="38400" LostFocus="baudRate_changed" />
                        <TextBox Grid.Column="1" Grid.Row="2"   Name="textBoxDataBits"       HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Text="8" LostFocus="dataBits_changed" />
                        <ComboBox Grid.Column="1" Grid.Row="3"  Name="comboBoxHandshake"     HorizontalAlignment="Center" VerticalAlignment="Center" Width="65">
                            <ComboBoxItem Content="None" IsSelected="True" />
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="4"   Name="textBoxNewLineString"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Text="\r\n"/>
                        <ComboBox Grid.Column="1" Grid.Row="5"  Name="comboBoxParity"        HorizontalAlignment="Center" VerticalAlignment="Center" Width="65">
                            <ComboBoxItem Content="None" IsSelected="True" />
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="6"  Name="comboBoxStopBits"      HorizontalAlignment="Center" VerticalAlignment="Center" Width="65">
                            <ComboBoxItem Content="One" IsSelected="True" />
                        </ComboBox>
                        
                        <Grid Grid.ColumnSpan="2" Grid.Row="8" Margin="0,7,6,0">
                            <Button Name="buttonCaptureStart" HorizontalAlignment="Left" Margin="10,0,0,0" Click="buttonCaptureSignal_Click">
                                <Image Source="/SerialPlot;component/Images/start.png" Stretch="Uniform" Margin="10" />
                            </Button>
                            <Button Name="buttonCaptureStop" HorizontalAlignment="Right" Margin="0,0,10,0" Click="buttonStopCapture_Click">
                                <Image Source="/SerialPlot;component/Images/pause.png" Stretch="Uniform" Margin="10" />
                            </Button>
                        </Grid>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Signals" Margin="5,0" Background="#FFDADADA">
                <DockPanel Name="dockPanel1">
                    <StackPanel DockPanel.Dock="Right">
                        <Button Height="25" Name="buttonAddSignal" Margin="3" Click="buttonAddSignal_Click">
                            <Image Source="/SerialPlot;component/Images/+.png" Stretch="Uniform" />
                        </Button>
                        <Button Height="25" Name="buttonEditSignal" Margin="3" Click="buttonEditSignal_Click">
                            <Image Source="/SerialPlot;component/Images/edit.png" Stretch="Uniform" />
                        </Button>
                        <Button Height="25" Name="buttonDeleteSignal" Margin="3" Click="buttonDeleteSignal_Click">
                            <Image Source="/SerialPlot;component/Images/-.png" Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    <ListBox Name="listBoxSignals"
                             SelectionMode="Extended"
                             SelectionChanged="listBoxSignal_SelectionChanged"
                             DisplayMemberPath="title.Text"
                    />
                </DockPanel>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Header="Plots" DockPanel.Dock="Bottom" Background="#FFDADADA">
                <WindowsFormsHost Name="windowsFormsHost1"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
